<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:minHeight="@dimen/list_item_height"
    android:background="#FFFFFF"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        >

        <TextView
            android:id="@+id/menu_name"
            android:layout_width= "match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="menu_name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="8sp"
            android:textAppearance="?android:textAppearanceSmall"
            />

        <TextView
            android:id="@+id/menu_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="menu_description"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textAppearance="?android:textAppearanceSmall"
            />
    </LinearLayout>

    <ImageView
    android:id="@+id/Images_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:layout_alignParentLeft="true"
    />
</LinearLayout>